==================================================================================================================================================================
    888888 8888888 88888888888                                                   d8b 888                          d8888 8888888  .d88888b.                        
      "88b   888       888                                                       Y8P 888                         d88888   888   d88P" "Y88b                       
       888   888       888                                                           888                        d88P888   888   888     888                       
       888   888       888           .d8888b   .d88b.   .d8888b 888  888 888d888 888 888888 888  888           d88P 888   888   888     888 88888b.  .d8888b      
       888   888       888           88K      d8P  Y8b d88P"    888  888 888P"   888 888    888  888          d88P  888   888   888     888 888 "88b 88K          
       888   888       888           "Y8888b. 88888888 888      888  888 888     888 888    888  888         d88P   888   888   888     888 888  888 "Y8888b.     
       88P   888       888                X88 Y8b.     Y88b.    Y88b 888 888     888 Y88b.  Y88b 888        d8888888888   888   Y88b. .d88P 888 d88P      X88     
       888 8888888     888            88888P'  "Y8888   "Y8888P  "Y88888 888     888  "Y888  "Y88888       d88P     888 8888888  "Y88888P"  88888P"   88888P'     
     .d88P                                                                                       888                                        888                   
   .d88P"                                                                                   Y8b d88P                                        888                   
  888P"                                                                                      "Y88P"                                         888                   
==================================================================================================================================================================