##分割符 =#=
###操作系统###
#CPU 占用率 Top5
param.monitor1.2 = system.cpu.util[,system]
#内存占有率 Top5
param.monitor1.3 = vm.memory.size[pused]
#IO 读写率 Top5
param.monitor1.4 = perf_counter[\\PhysicalDisk(_Total)\\Disk Write Bytes/sec]=#=vfs.dev.write[,sps]
#IO 磁盘 Top5
param.monitor1.5 = vfs.fs.size[C:,pused]=#=vfs.fs.size[/,pused]

###数据库###
#ORACLE-Sessions数量 Top5
param.monitor2.2 = session_active
#Mysql-每秒查询数 Top5
param.monitor2.3 = mysql.com_select.rate
#Mysql-用户连接数 Top5
param.monitor2.4 = mysql.threads_connected

###中间件###
#Tomcat 当前线程数 Top5
param.monitor3.2 = jmx["java.lang:type=Threading",ThreadCount]
#Apache 缓存使用 Top5
param.monitor3.3 = jmx["java.lang:type=MemoryPool,name=Code Cache",Usage.used]
#Tomcat 每秒请求数 Top5
param.monitor3.4 = jmx["Catalina:name=http-9999,type=GlobalRequestProcessor",requestCount]

###JVM###
#JVM 当前线程数 Top5
param.monitor28.2 = jmx["java.lang:type=Threading",ThreadCount]
#Apache 缓存使用 Top5
param.monitor28.3 = jmx["java.lang:type=MemoryPool,name=Code Cache",Usage.used]
#JVM 每秒请求数 Top5
param.monior28.4 = jmx["Catalina:name=http-9999,type=GlobalRequestProcessor",requestCount]

#
param.triggers.name=

###中间件###
#CPU 占用率 Top5
param.monitor5.2 = system.cpu.util[,system]
#内存占有率 Top5
param.monitor5.3 = vm.memory.size[pused]
#IO 读写率 Top5
param.monitor5.4 =

#items
param.item.cpu=system.cpu.util[,system]=#=system.cpu.util[,system]
param.item.memory=vm.memory.size[pused]


