##分割符 =#=
###操作系统###
#CPU 占用率 Top5
param.monitor1.2 = system.cpu.util
#内存占有率 Top5
param.monitor1.3 = vm.memory.util=#=vm.memory.utilization
#IO 读写率 Top5
param.monitor1.4 = perf_counter_en["\\PhysicalDisk(_Total)\\Disk Writes/sec",60]=#=vfs.dev.write.rate[sdb]
#IO 磁盘 Top5
param.monitor1.5 = vfs.fs.size[C:,pused]=#=vfs.fs.size[/,pused]

###数据库###
#ORACLE-Sessions数量 Top5
param.monitor2.2 = oracle.session_count
#Mysql-每秒查询数 Top5
param.monitor2.3 = mysql.queries.rate
#Mysql-用户连接数 Top5
param.monitor2.4 = mysql.threads_connected

###中间件###
#Tomcat 当前线程数 Top5
param.monitor3.2 = jmx["java.lang:type=Threading","ThreadCount"]
#Apache 缓存使用 Top5
param.monitor3.3 = jmx["java.lang:type=MemoryPool,name=Code Cache","Usage.used"]
#Tomcat 每秒请求数 Top5
param.monitor3.4 = jmx["Catalina:type=GlobalRequestProcessor,name=\\\"{$PROTOCOL_HANDLER_HTTP}\\\"",requestCount]

###JVM###
#JVM 当前线程数 Top5
param.monitor28.2 = jmx["java.lang:type=Threading","ThreadCount"]
#Apache 缓存使用 Top5
param.monitor28.3 = jmx["java.lang:type=MemoryPool,name=Code Cache","Usage.used"]
#JVM 每秒请求数 Top5
param.monior28.4 = jmx["Catalina:type=GlobalRequestProcessor,name=\\\"{$PROTOCOL_HANDLER_HTTP}\\\"",requestCount]

#
param.triggers.name=

###中间件###
#CPU 占用率 Top5
param.monitor5.2 = system.cpu.util[,system]
#内存占有率 Top5
param.monitor5.3 = vm.memory.size[pused]
#IO 读写率 Top5
param.monitor5.4 =

#items
param.item.cpu=system.cpu.util[,system]=#=system.cpu.util[,system]
param.item.memory=vm.memory.size[pused]
#Mysql-每秒查询数
param.item.rates = mysql.queries.rate
#Mysql-用户连接数
param.item.connecteds = mysql.threads_connected
#Mysql-接收字节数
param.item.bytes_received = mysql.bytes_received.rate
#Mysql-每秒问题数
param.item.questions = mysql.questions.rate
#中间件-内存使用率
param.item.utilization = vm.memory.utilization
#JVM-加载的类总数
param.item.loadedClass = jmx["java.lang:type=ClassLoading","TotalLoadedClassCount"]
#JVM-卸载的类计数
param.item.unloadedClass = jmx["java.lang:type=ClassLoading","UnloadedClassCount"]
#JVM-使用的堆内存
param.item.heapMemoryUsage = jmx["java.lang:type=Memory","HeapMemoryUsage.used"]
#JVM-使用代码缓存
param.item.memoryPool = jmx["java.lang:type=MemoryPool,name=Code Cache","Usage.used"]
