# JIT-security-AIOps-server

./: .gitignore  README.md  pom.xml
jit-security-AIOps-base/: pom.xml
jit-security-AIOps-base/src/main/java/com/jit/: Application.java
jit-security-AIOps-base/src/main/resources/: application-dev.yml  application-prod.yml
jit-security-AIOps-logging/: pom.xml
jit-security-AIOps-logging/src/main/java/com/jit/server/annotation/: AutoLog.java
jit-security-AIOps-logging/src/main/java/com/jit/server/aspect/: AutoLogAspect.java
jit-security-AIOps-logging/src/main/java/com/jit/server/dto/: LoginUserDTO.java  SysLogDTO.java
jit-security-AIOps-logging/src/main/java/com/jit/server/pojo/: SysLogEntity.java
jit-security-AIOps-logging/src/main/java/com/jit/server/repository/: SysLogRepo.java
jit-security-AIOps-logging/src/main/java/com/jit/server/service/: SysLogService.java
jit-security-AIOps-logging/src/main/java/com/jit/server/util/: ConstLogUtil.java  IPUtils.java  RequestHolder.java
jit-security-AIOps-server/: Dockerfile  build.sh  pom.xml
jit-security-AIOps-server/src/main/java/com/jit/: Application.java  ServletInitializer.java
jit-security-AIOps-server/src/main/java/com/jit/server/config/: BaseConfig.java  CronTaskRegistrar.java  FtpConfig.java  ParamsConfig.java  SFtpConfig.java  ScheduleTaskConfig.java  ScheduledTask.java  SchedulingConfig.java  SchedulingRunnable.java
jit-security-AIOps-server/src/main/java/com/jit/server/controller/: ApiController.java  AssetsController.java  DailyOperationReportController.java  DepartmentController.java  DictionaryController.java  GraphItemController.java  GraphPrototypeController.java  HomePageController.java  HostController.java  HostGroupController.java  InspectionManageController.java  ItemController.java  LoginController.java  LogoutController.java  MediaTypeController.java  MonitorTemplatesController.java  MonitorTypeController.java  ProblemController.java  RegionController.java  RegisterController.java  RoleController.java  SysCronExpressionController.java  SysDepartmentController.java  SysDictionaryController.java  SysLogController.java  SysMenuController.java  SysQuartzJobController.java  SysRoleController.java  SysScheduleTaskController.java  SysUserController.java  TokenController.java  Top5CommonController.java  TopologyController.java  TrendController.java  TriggerController.java  UserController.java
jit-security-AIOps-server/src/main/java/com/jit/server/dto/: CronExpressionDTO.java  DailyOperationReportDTO.java  DictDTO.java  DictionaryDTO.java  DictionaryItemResultDTO.java  DictionaryResultDTO.java  HostDTO.java  MetaDTO.java  MonitorAssetsDTO.java  MonitorClaimDTO.java  MonitorDailyOperationReportDTO.java  MonitorHostDetailBindItemDTO.java  MonitorHostDetailBindItemsDTO.java  MonitorRegisterEntityDTO.java  MonitorSchemeTimerTaskEntityDto.java  MonitorTemplatesDTO.java  MonitorTopologyDTO.java  MonitorTypesDTO.java  ProblemClaimDTO.java  ProblemHostDTO.java  ProblemRegisterDTO.java  ProblemSolveReportDTO.java  RegionDto.java  RouterDTO.java  SchedulerDTO.java  SysCronExpressionDTO.java  SysDepartmentDTO.java  SysDepartmentInfoDTO.java  SysDictionaryDTO.java  SysDictionaryItemDTO.java  SysMenuDTO.java  SysMenuInfoDTO.java  SysMenuListDTO.java  SysMenuMetaDTO.java  SysRoleDTO.java  SysScheduleTaskDTO.java  SysUserDTO.java  TransferDTO.java  TreeNode.java  UserAndRoleDTO.java
jit-security-AIOps-server/src/main/java/com/jit/server/exception/: AccountDisabledException.java  CronExpression.java  ExceptionEnum.java  MyException.java  MyGlobalExceptionHandler.java  SchedulerExistedException.java
jit-security-AIOps-server/src/main/java/com/jit/server/filter/: ApiAuthFilter.java  JwtTokenFilter.java
jit-security-AIOps-server/src/main/java/com/jit/server/job/: DemoTask.java  SampleJob.java  SampleJob2.java  TimerTask.java
jit-security-AIOps-server/src/main/java/com/jit/server/pojo/: AssetsEntity.java  HostEntity.java  MonitorAssetsEntity.java  MonitorClaimEntity.java  MonitorDailyOperationReportEntity.java  MonitorHostDetailBindGraphs.java  MonitorHostDetailBindItems.java  MonitorRegisterEntity.java  MonitorSchemeTimerTaskEntity.java  MonitorTemplates.java  MonitorTemplatesEntity.java  MonitorTopologyEntity.java  MonitorTypeEntity.java  Region.java  ServerResource.java  SysCronExpressionEntity.java  SysDepartmentEntity.java  SysDictionaryEntity.java  SysDictionaryItemEntity.java  SysMenuEntity.java  SysQuartzJobEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysScheduleTaskEntity.java  SysUserEntity.java  SysUserRoleEntity.java
jit-security-AIOps-server/src/main/java/com/jit/server/repository/: AssetsRepo.java  DictionaryItemRepo.java  DictionaryRepo.java  HostRepo.java  InspectionRepo.java  MonitorClaimRepo.java  MonitorDailyOperationReportRepo.java  MonitorHostDetailBindGraphsRepo.java  MonitorHostDetailBindItemsRepo.java  MonitorRegisterRepo.java  MonitorTemplatesRepo.java  MonitorTypeRepo.java  RegionRepo.java  ServerResourceRepo.java  SysCronExpressionRepo.java  SysDepartmentRepo.java  SysMenuRepo.java  SysQuartzJobRepo.java  SysRoleMenuRepo.java  SysRoleRepo.java  SysScheduleTaskRepo.java  SysUserRepo.java  SysUserRoleRepo.java  TopologyRepo.java
jit-security-AIOps-server/src/main/java/com/jit/server/request/: AssetsParams.java  CreateGraphPrototypeParams.java  DailyOperationReportParams.java  GraphItemParams.java  GraphPrototypeParams.java  HistoryParams.java  HostParams.java  HostViewInfoParams.java  ItemParams.java  MediaTypeParams.java  MenuParams.java  MonitorTemplatesParams.java  (+12 more)
jit-security-AIOps-server/src/main/resources/: application-dev.yml  application-dm.yml  application-prod.yml  banner.txt  ehcache.xml  params.properties
jit-security-AIOps-server/src/test/java/com/jit/: AppTest.java  Test.java
jit-security-AIOps-server/src/test/java/com/jit/controller/: AllTest.java  ApiControllerTest.java  AssetsControllerTest.java  HomePageControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  SysQuartzJobControllerTest.java  SysScheduleTaskControllerTest.java
(+243 files in other folders)
